# languagelayer

./: .gitignore  lombok.config  pom.xml
src/main/java/com/manko/languagelayer/: Detect.java  DetectResponse.java  ErrorInfo.java  ErrorResponse.java
src/test/java/com/manko/languagelayer/test/: BaseApiTest.java  DetectApiTests.java
src/test/java/com/manko/languagelayer/test/api/: ApiTests.java  BaseApiTest.java
src/test/java/com/manko/languagelayer/test/ui/: MainPage.java  UITests.java
src/test/java/com/manko/languagelayer/utils/: Utils.java
src/test/resources/: different.txt  en.txt  es.txt
